<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>hypatia'nın evreni</title>
        <meta name="description" content="hypatia'nın evreni">
        <meta name="keywords" content="kadın,şiddet,ölüm,zulüm,mücadele,hypatia,bilim,evren,mitoloji,fizik,tarih,matematik,astronomi">
        <style>
            input[type="text"]{
                background-color: palevioletred;
            }
            input[type="text"]:focus{
                background-color:chartreuse;
            }
            input[type="email"]{
                background-color: rgb(53, 17, 29);
            }
            input[type="email"]:focus{
                background-color:rgb(0, 17, 255);
            }
            input[type="number"]{
                background-color: rgb(17, 53, 31);
            }
            input[type="number"]:focus{
                background-color:rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <nav>
            <center>
                <img src="resim/hypatia.jpg">
        <h1>Tanrılardan Ateşi Çalacağız!</h1>
        <a href="index.html">Anasayfa</a> |
        <a href="Özgür Kadın Hypatia.html">Özgür Kadın Hypatia</a> |
        <a href="Ölüm.html">Hypatia’nın Vahşice Öldürülmesi</a>|
        <a href="iletişim.html">İletişim</a>
        <br>
        <hr>
        <br>
        <h2>Adres:</h2>
        <p>Atatürk Mahallesi/Tekin Sokak/Can Apt. D:26
        <br>
        İstanbul/Beşiktaş </p>
        <h2>Telefon:</h2>
        <p>05xx xxx xx xx</p>
        <h2>Email:</h2>
        <p>zxxxxxxxxxx@5978.com</p>
        <hr>
        <br>
        <form name="email" accept="email.php" method="GET">
            <table>
                <tr><td>Ad Soyad: </td><td><input type="text" name="ad soyad"></td></tr>
                <tr><td>Email: </td><td><input type="email" name="email"></td></tr>
                <tr><td>Mesaj: </td><td><textarea name="mesaj" cols="50" rows="5"></textarea></td></tr>
                <tr><td>no:</td><td><input type="number"></td></tr><br>
                <tr><td></td><td><input type="submit"><input type="reset"></td></tr>
            </table>
        </form>

    </center>
    </nav>
    </body>
</html>